{
  "name": "carto",
  "version": "1.0.0",
  "description": "Map codebases with AST parsing, infinite canvas visualization, and TOON-formatted output",
  "author": {
    "name": "Code Cartographer"
  },
  "homepage": "https://github.com/code-cartographer/code-cartographer",
  "license": "MIT",
  "keywords": ["code-analysis", "visualization", "ast-parser", "infinite-canvas"],
  "commands": "./commands/",
  "agents": "./subagents/"
}
